BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456987456321
BASE_URL=http://0.0.0.0:8081
ADMINS=1234567
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=postgres
DB_PASS=postgres
DB_NAME=savebot
DB_HOST=localhost

RAPID_API_KEY=dsamfmfe2332jmnfio243omn234iom